# spt-show-me-the-money

./: Plugin.cs  README.md  SwiftXP.SPT.ShowMeTheMoney.csproj  SwiftXP.SPT.ShowMeTheMoney.sln  SwiftXP.SPT.ShowMeTheMoney.slnx  SwiftXP.ShowMeTheMoney.csproj  SwiftXP.ShowMeTheMoney.sln  package-lock.json
Configuration/: PluginConfiguration.cs
Configuration/Migrations/: 20250919_RenamedBindingsMigration.cs
ConfigurationManager/: ConfigurationHelper.cs  ConfigurationManagerAttributes.cs
Enums/: ColorCodingModeEnum.cs  CurrencyConversion.cs  RagfairPriceTableMethod.cs  TooltipFontSizeEnum.cs
Extensions/: TraderClassExtensions.cs
Loggers/: SimpleStaticLogger.cs
Models/: MinMax.cs  PriceRanges.cs  RagfairPriceRanges.cs  RagfairPriceTable.cs  TradeItem.cs  TradePrice.cs
Notifications/: NotificationsService.cs
Patches/: EditBuildScreenClosePatch.cs  EditBuildScreenShowPatch.cs  GridItemOnPointerEnterPatch.cs  GridItemOnPointerExitPatch.cs  SimpleTooltipPatch.cs  SimpleTooltipShowPatch.cs  TooltipClosePatch.cs  TooltipUpdatePatch.cs  TraderClassPatch.cs  TraderPatch.cs
Publish/SPT/user/mods/com.swiftxp.spt.showmethemoney/: SwiftXP.SPT.ShowMeTheMoney.Server.LICENSES.txt
ServerMod/: package.json
ServerMod/models/: currencyPurchasePrices.ts
ServerMod/src/: mod.ts
Services/: CurrencyPurchasePricesService.cs  FleaPriceService.cs  RagfairPriceRangesService.cs  RagfairPriceTableService.cs
Sessions/: SptSession.cs
Sources/Client/: Constants.cs  GlobalUsings.cs  Plugin.cs  README.md  SwiftXP.SPT.ShowMeTheMoney.Client.csproj
Sources/Client/Configuration/: PluginConfiguration.cs
Sources/Client/Configuration/Migrations/: 20250919_RenamedBindingsMigration.cs
Sources/Client/Contexts/: PluginContext.cs
Sources/Client/Contexts/Holders/: PluginContextHolder.cs
Sources/Client/Data/: FleaPriceData.cs  FleaPriceDataHolder.cs  PartialRagfairConfig.cs  PartialRagfairConfigHolder.cs  PluginContextData.cs  PluginContextDataHolder.cs  TradeItem.cs  TradePrice.cs
Sources/Client/Data/Holders/: FleaPriceDataHolder.cs  PartialRagfairConfigHolder.cs
Sources/Client/Enums/: ColorCodingMode.cs  ColorCodingModeEnum.cs  CurrencyConversionEnum.cs  FleaPriceTableMethod.cs  RagfairPriceTableMethod.cs  TooltipFontSize.cs  TooltipFontSizeEnum.cs
Sources/Client/Extensions/: TraderClassExtensions.cs
Sources/Client/Models/: CurrencyPurchasePrices.cs  FleaPriceData.cs  FleaPriceDataHolder.cs  FleaPrices.cs  MinMax.cs  PartialRagfairConfig.cs  PartialRagfairConfigHolder.cs  PluginContextData.cs  PluginContextDataHolder.cs  PriceRanges.cs  RagfairPriceTable.cs  SellChanceConfig.cs  TradeItem.cs  TradePrice.cs
Sources/Client/Patches/: EditBuildScreenClosePatch.cs  EditBuildScreenShowPatch.cs  GridItemOnPointerEnterPatch.cs  GridItemOnPointerExitPatch.cs  InventoryScreenClosePatch.cs  InventoryScreenShowPatch.cs  MenuScreenShowPatch.cs  SimpleTooltipShowPatch.cs  TooltipUpdatePatch.cs  TraderClassPatch.cs
Sources/Client/Services/: ConfigService.cs  CurrencyPurchasePricesService.cs  FleaPriceService.cs  FleaPriceTableService.cs  FleaPriceUpdaterService.cs  FleaPricesService.cs  ItemQualityService.cs  PartialRagfairConfigService.cs  RagfairPriceTableService.cs  SellChangeService.cs  TraderPriceService.cs
Sources/Client/Utilities/: FleaPriceUtility.cs  ItemQualityUtility.cs  SellChangeUtility.cs
Sources/Server/: Constants.cs  ModMetadata.cs  ShowMeTheMoneyStaticRouter.cs  SwiftXP.SPT.ShowMeTheMoney.Server.csproj
Sources/Server/Data/: PartialRagfairConfig.cs
Sources/Server/Http/: ModHttpListener.cs
Sources/Server/Http/Interfaces/: IModHttpListener.cs
Sources/Server/Mod/: ShowMeTheMoneyMod.cs  TheModfatherMod.cs
Sources/Server/Models/: CurrencyPurchasePrices.cs  PartialRagfairConfig.cs
Sources/Server/Properties/: launchSettings.json
Sources/Server/ServerMod/: .editorconfig  package-lock.json  tsconfig.json
Sources/Server/ServerMod/src/services/: fleaPricesService.ts  ragfairConfigService.ts
Sources/Server/Services/: ConfigService.cs  DynamicFleaPriceTableService.cs  FleaPriceService.cs  FleaPricesService.cs  RagfairConfigService.cs  StaticFleaPriceTableService.cs
Tests/Server.Tests/: UnitTest1.cs
